<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codesorcery.zaeev20.Fragments.CurrencyExchangeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/bankimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="Currency Exchange"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/cx_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textSize="10dp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:stretchColumns="2">

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="Country Code" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Rate" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>
